name: Salesforce Actions
on:
  pull_request:
    branches:
      - master

jobs:
  run_tests:
    name: Run Apex Tests
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    
    - name: Set up Salesforce CLI
      uses: actions/setup-node@v2
      with:
        node-version: 16
    
    - name: Install Salesforce CLI
      run: |
        npm install -g sfdx-cli

    - name: 'Populate auth file with SFDX_URL secret of integration org'
      shell: bash
      run: |
        echo ${{secrets.SALESFORCE_AUTH_URL}} | sed 's/./& /g'
        echo ${{secrets.SALESFORCE_AUTH_URL}} > ./SALESFORCE_AUTH_URL.txt

    # Authenticate to org using the URL stored in the text file
    - name: 'Authenticate to Integration Org'
      run: sfdx auth:sfdxurl:store -f ./SALESFORCE_AUTH_URL.txt -s -a integration
  
    - name: Run Apex PMD
      run: |
        sfdx force:apex:pmd:violations --format xml --outputfile pmd-report.xml
        
    - name: Determine Changed Apex Classes
      id: changed_classes
      run: |
        changed_files=$(git diff --name-only HEAD..${{ github.event.pull_request.base.sha }} | grep '.cls$')
        echo "CHANGED_CLASSES=$changed_files" >> $GITHUB_ENV

    - name: Run Apex Tests for Changed Classes
      run: |
        changed_classes="${{ env.CHANGED_CLASSES }}"
        test_classes=""
        for class in $changed_classes; do
          if [[ $class != *"Test.cls" ]]; then
            test_classes+="$(basename $class .cls)Test "
          fi
        done
        sfdx force:apex:test:run --classnames "$test_classes" --resultformat junit --outputdir test-results

    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: test-results
        path: test-results/
    - name: Deploy to Salesforce
      run: |
        sfdx force:source:deploy -p 'force-app' -u integration
